html
  box-sizing: border-box
  font-family: sans-serif
  height: 100%

*,
*::after,
*::before
  box-sizing: inherit

body
  height: 100%
  min-height: 100%
  min-width: 320px
  overflow-wrap: break-word

  @media(max-width: 767px)
    padding-top: 70px

  &.overflow
    overflow: hidden

.container
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px

  @media (min-width: 768px)
    width: 750px

  @media (min-width: 992px)
    width: 970px

  @media (min-width: 1200px)
    width: 1170px
