.form-bg
  background-color: rgba(0,0,0,0.75)
  bottom: 0
  display: none
  left: 0
  position: fixed
  right: 0
  top: 0
  width: 100%
  z-index: 100

  &.is-open
    align-items: center
    display: flex
    justify-content: center

.form
  background-color: #081341
  font-family: 'gilroy', sans-serif
  max-width: 842px
  padding: 20px
  position: relative
  width: 100%

  @media(min-width: 768px)
    padding: 30px

  @media(min-width: 992px)
    padding: 40px 90px

  &__closer
    background-color: transparent
    border: none
    cursor: pointer
    height: 30px
    left: auto
    padding: 0 0 5px
    position: absolute
    right: 15px
    top: 15px
    text-align: center
    width: 30px
    z-index: 101

    span
      background-color: #fff
      display: inline-block
      height: 2px
      position: relative
      transform: rotate(45deg)
      vertical-align: middle
      width: 30px

      &::after
        background-color: #fff
        content: ""
        height: 2px
        left: 0
        position: absolute
        top: 0
        transform: rotate(-90deg)
        width: 30px

  &__row
    margin-bottom: 10px

    @media(min-width: 768px)
      display: flex
      margin-bottom: 20px

  &__col
    @media(max-width: 767px)
      margin-bottom: 10px

    &:last-child
      margin-bottom: 0

    @media(min-width: 768px)
      padding-right: 18px
      width: 50%

    &:nth-child(2)
      @media(min-width: 768px)
        padding-left: 18px
        padding-right: 0

  &__label
    color: #fff
    display: block
    margin-bottom: 10px

  &__button
    background-color: #ff1d4e
    border-radius: 10px
    border: none
    color: #fff
    cursor: pointer
    height: 48px
    margin-top: 20px
    width: 100%
