.header
  background-color: #fff
  position: relative
  padding-top: 10px
  padding-bottom: 10px

  @media(max-width: 767px)
    box-shadow: 0 0 1px 1px rgba(0,0,0,0.1)
    left: 0
    position: fixed
    top: 0
    width: 100%
    z-index: 10

  @media(min-width: 768px)
    padding-top: 20px
    padding-bottom: 0

  &__inner
    @media(min-width: 768px)
      align-items: center
      display: flex
      justify-content: center

.logo
  height: 50px
  width: 50px

  @media(min-width: 768px)
    height: 70px
    margin-right: 15px
    width: 70px

  @media(min-width: 992px)
    height: 90px
    width: 90px

  @media(min-width: 1200px)
    height: 124px
    margin-right: 35px
    width: 124px

.menu-opener
  background-color: transparent
  border: none
  cursor: pointer
  height: 30px
  left: auto
  padding: 0 0 5px
  position: absolute
  right: 15px
  top: 50%
  transform: translateY(-50%)
  text-align: center
  width: 30px
  z-index: 101

  @media(min-width: 768px)
    display: none

  span
    background-color: #2c5982
    display: inline-block
    height: 2px
    position: relative
    vertical-align: middle
    width: 30px

    &::after,
    &::before
      background-color: #2c5982
      content: ""
      height: 2px
      left: 0
      position: absolute
      top: 8px
      width: 30px

    &::before
      top: -8px

    &::after
      top: 8px

  &.is-active
    span
      transform: rotate(45deg)

      &::after
        top: 0
        transform: rotate(-90deg)

      &::before
        display: none

.main-menu
  font-family: 'gilroyextrabold', sans-serif
  font-size: 16px
  font-weight: 700

  @media(max-width: 767px)
    background-color: #fff
    display: none
    left: 0
    position: absolute
    padding-bottom: 15px
    top: 70px
    width: 100%
    z-index: 1

  @media(min-width: 768px)
    display: flex
    font-size: 13px

  @media(min-width: 992px)
    font-size: 16px

  &.is-open
    display: block

  &__link
    color: #2c5982
    display: inline-block
    line-height: 20px
    padding: 7px 10px
    text-decoration: none

    @media(max-width: 767px)
      display: block
      margin-bottom: 10px
      margin-left: 11px
      margin-right: 11px

    @media(min-width: 992px)
      margin-left: 11px
      margin-right: 11px

    &:last-child
      @media(max-width: 767px)
        margin-bottom: 0

    &:hover
      text-decoration: underline

    &--button
      background-color: #2c5982
      color: #fff

      @media(max-width: 767px)
        display: inline-block
