.section-4
  background-color: #27c6ed
  margin-top: 80px
  margin-bottom: 80px
  padding-top: 100px
  padding-bottom: 100px
  position: relative
  text-align: center

  @media(min-width: 1200px)
    font-size: 22px
    padding-top: 200px
    padding-bottom: 200px

  &::before,
  &::after
    background-size: 100% auto
    background-color: transparent
    background-repeat: no-repeat
    content: ''
    height: 470px
    left: 0
    position: absolute
    width: 100%
    z-index: 1

    @media(min-width: 1600px)
      height: 550px

    @media(min-width: 1900px)
      height: 800px

  &::before
    background-image: url('../images/backgrounds/desktop/wave_top_2_lg.png')
    background-position: 50% 0
    top: -50px

  &::after
    background-image: url('../images/backgrounds/desktop/wave_bottom_2_lg.png')
    background-position: 50% 100%
    bottom: -50px
    top: auto

  .container
    position: relative
    z-index: 2

  h2
    @media(min-width: 768px)
      margin-bottom: 60px

    @media(min-width: 1200px)
      margin-bottom: 120px

  .text-block
    &__inner
      position: relative

      &::before
        background-color: #fff
        content: ''
        border-radius: 20px
        box-shadow: 0 0 30px 30px rgba(255,255,255,0.8)
        left: 0
        position: absolute
        top: 50%
        transform: translateY(-50%)
        width: 100%
        z-index: -1

    @media(min-width: 768px)
      margin-bottom: 50px

    @media(min-width: 1200px)
      margin-bottom: 100px

.feature
  max-width: 500px
  margin-left: auto
  margin-right: auto
  margin-bottom: 30px

  @media(min-width: 768px)
    align-items: center
    display: flex
    margin-bottom: 65px

  @media(min-width: 992px)
    max-width: 650px

  @media(min-width: 1200px)
    max-width: 750px

  &:last-child
    margin-bottom: 0

  &__image
    @media(max-width: 767px)
      margin-left: auto
      margin-right: auto
      margin-bottom: 20px
      width: 80px

    @media(min-width: 768px)
      margin-right: 30px
      margin-left: 0
      min-width: 80px

    @media(min-width: 992px)
      min-width: 110px
      margin-right: 70px
      max-width: 750px

  &__title
    margin-bottom: 30px

  &__title-inner
    display: inline-block
    position: relative

    &::before
      background-color: #fff
      content: ''
      border-radius: 20px
      box-shadow: 0 0 20px 20px #fff
      height: 15px
      left: 0
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 100%
      z-index: -1
