.section-5
  background-image: url('../images/backgrounds/mobile/decor_3_xs.png')
  background-color: transparent
  background-position: 50% 100%
  background-repeat: no-repeat
  padding-bottom: 155px
  text-align: center

  @media(min-width: 768px)
    background-image: url('../images/backgrounds/tablet/decor_3_md.png')
    padding-bottom: 250px

  @media(min-width: 1200px)
    background-image: url('../images/backgrounds/desktop/decor_3_lg.png')
    font-size: 22px
    padding-top: 30px
    padding-bottom: 350px

  h2
    @media(min-width: 1200px)
      margin-bottom: 60px

  p
    @media(min-width: 1200px)
      margin-bottom: 30px

  .button-block
    @media(min-width: 1200px)
      margin-top: 60px
